<!DOCTYPE html>
<html>
<head>
<title>Merry</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width: 100%;
    max-height: 1000px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}
p {
    font-size: 9px;
    line-height: 1;
    text-align: justify;
    background: url(mer-ConvertImage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: text;
    background-position: center;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    position: relative;
}
</style>
</head>
<body>
        <p>
            Napapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig mo Napapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan
Litong-lito sa pulso ng nararamdaman
Di mawari kung ito’y isang panaginip
Tila ang puso ko’y naglalaro sa kalawakan
Sa liwanag ng araw, ika’y nariyan, Magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, nakitang gumuhit sa ganda ng mata mo
Sumisilip ang tinatagong kagustuhan
Makasama ka’t manatili sana sa ‘yong tabi
Umaawit sa kislap ng ‘yong mga ngiti
Hihiling na lang na sana’y ako man lang ay ‘yong tignan
Sa liwanag ng araw, ika’y nariyan, magkatabi’t sinisilayan ka ‘Di na alam, naguguluhan tuwing kasama kita sa
Ginintuang tanawin, sa ilalim ng langit, ika’y kapiling ko
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam ang palad mo
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako
Kulay kahel na langit, nakitang gumuhit, sa ganda ng mata– 
Nagtatanong ang aking isipan, nais mo rin ba akong mahagkan?
Hanggang dito nalang ba ang ating pagkakaibigan?
Ginintuang tanawin, sa ilalim ng langit, sana’y malaman mo
Sa pag-ihip ng hangin, kasabay ng awitin, ramdam mo ba ako?
Sana’y dinggin ang dalangin, ang aking hangaring mahalin mo rin ako Kulay kahel na langit, hindi mapipilit, mabigyan ng pag-ibig moNapapaisip sa gitna ng kaguluhan

         </p>
</body>
</html>
